# InvoiceApplication

./: InvoiceApplication.sln
InvoiceApplication/: InvoiceApplication.csproj  Program.cs  appsettings.json
InvoiceApplication/Controllers/: AliasesController.cs  DayDatasController.cs  FilesController.cs  HomeController.cs  InvoiceItemsController.cs  InvoicesController.cs  ItemsController.cs  StoresController.cs  UsersController.cs
InvoiceApplication/Data/: InvoiceApplicationContext.cs
InvoiceApplication/Migrations/: 20231013000841_initialMigration.Designer.cs  20231013000841_initialMigration.cs  20231102012948_UpdateData.Designer.cs  20231102012948_UpdateData.cs  20231114025333_InitialMigration.Designer.cs  20231114025333_InitialMigration.cs  InvoiceApplicationContextModelSnapshot.cs
InvoiceApplication/Models/: Alias.cs  DayData.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Item.cs  PDFViewModel.cs  Store.cs  User.cs
InvoiceApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvoiceApplication/Services/: DataProcessor.cs
InvoiceApplication/ViewModels/: PDFViewModel.cs
InvoiceApplication/Views/: _ViewImports.cshtml
InvoiceApplication/Views/Aliases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceApplication/Views/DayDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceApplication/Views/Files/: Index.cshtml  ShowString.cshtml  Upload.cshtml
InvoiceApplication/Views/InvoiceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+22 files in other folders)
